{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Simple Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss assets/landing-page.scss assets/landing-page.css",
    "watch-css": "nodemon -e scss -x npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icelandico/minor-rwd-projects.git"
  },
  "keywords": [
    "landing-page",
    "cartography",
    "maps"
  ],
  "author": "Michal M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icelandico/minor-rwd-projects/issues"
  },
  "homepage": "https://github.com/icelandico/minor-rwd-projects#readme",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.7"
  }
}
